#!/bin/bash
#
# chkconfig: 2345 85 15
# description: Icecream Scheduler is the main controller of icecream distribute compile system
# processname: icecream-scheduler
# pidfile: /var/run/icecream-scheduler.pid
# config: /etc/sysconfig/icecream
#
### BEGIN INIT INFO
# Provides: icecream
# Default-Start: 2 3 4 5
# Short-Description: Icecream scheduler
# Description: Scheduler distributed compilation environment
### END INIT INFO

# source function library
. /etc/rc.d/init.d/functions

ICECREAMCFG=/etc/sysconfig/icecream

RETVAL=0

case "$1" in
  start)
	gprintf "Starting %s: " "Icecream Scheduler ( scheduler )"
	if [ -f "$ICECREAMCFG" ]; then
		. "$ICECREAMCFG"
	else
		export ICECREAM_SCHEDULER_LOG_FILE="/var/log/icecc_scheduler"
	fi

	. /etc/profile.d/*icecream.sh
	
	[ -n "$ICECREAM_NETNAME" ] && ICECREAM_NETNAME="-n $ICECREAM_NETNAME"
	[ -n "$ICECREAM_SCHEDULER_DEBUG" ] && ICECREAM_SCHEDULER_DEBUG="-vvv"
	[ -n "$ICECREAM_SCHEDULER_LOG_FILE" ] && ICECREAM_SCHEDULER_LOG_FILE="-l $ICECREAM_SCHEDULER_LOG_FILE"

	daemon /usr/sbin/scheduler -d $ICECREAM_NETNAME $ICECREAM_SCHEDULER_DEBUG $ICECREAM_SCHEDULER_LOG_FILE
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/icecream-scheduler
	;;
  stop)
	gprintf "Stopping %s: " "Icecream Scheduler ( scheduler )"
	killproc scheduler
	RETVAL=$?
	
    echo
    [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/icecream-scheduler
	;;
  restart|reload)
	$0 stop
	$0 start
    RETVAL=$?
	;;
  status)
	status scheduler
	RETVAL=$?
	;;
  *)
	gprintf "Usage: %s {start|stop|status|restart|reload}\n" "icecream-scheduler"
	exit 1
esac

exit $RETVAL

