#!/bin/bash
#
# chkconfig: 2345 85 15
# description: Icecream is the set of tools for the icecream \
#           distributed compilation environment
# processname: icecream
# pidfile: /var/run/icecream.pid
# config: /etc/sysconfig/icecream
#
### BEGIN INIT INFO
# Provides: icecream
# Default-Start: 2 3 4 5
# Short-Description: Icecream client 
# Description: Icecream is the set of tools for the icecream \
# distributed compilation environment
### END INIT INFO

# source function library
. /etc/rc.d/init.d/functions

ICECREAMCFG=/etc/sysconfig/icecream

RETVAL=0

case "$1" in
  start)
	gprintf "Starting %s: " "Icecream Client Service ( iceccd )"
	if [ -f "$ICECREAMCFG" ]; then
		. "$ICECREAMCFG"
	else
		gprintf "( icecream client not configured )"
		echo
		exit 1
	fi

	. /etc/profile.d/80icecream.sh
	
	[ -n "$ICECREAM_NETNAME" ] && ICECREAM_NETNAME="-n $ICECREAM_NETNAME"
	[ -n "$ICECREAM_MAX_JOBS" ] && ICECREAM_MAX_JOBS="-m $ICECREAM_MAX_JOBS"
	[ -n "$ICECREAM_SCHEDULER_HOST" ] && ICECREAM_SCHEDULER_HOST="-s $ICECREAM_SCHEDULER_HOST"
	[ -n "$ICECREAM_DEBUG" ] && ICECREAM_DEBUG="-vvv"
	[ -n "$ICECREAM_LOG_FILE" ] && ICECREAM_LOG_FILE="-l $ICECREAM_LOG_FILE"
	[ -n "$ICECREAM_BASEDIR" ] && ICECREAM_BASEDIR="-b $ICECREAM_BASEDIR"
	
	daemon /usr/sbin/iceccd -d $ICECREAM_NETNAME $ICECREAM_MAX_JOBS $ICECREAM_DEBUG $ICECREAM_SCHEDULER_HOST $ICECREAM_LOG_FILE $ICECREAM_BASEDIR $ICECREAM_TWEAK_LOAD
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/icecream
	;;
  stop)
	gprintf "Stopping Icecream Client Service ( iceccd )"
	killproc iceccd
	RETVAL=$?
	
    echo
    [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/icecream
	;;
  restart|reload)
	$0 stop
	$0 start
    RETVAL=$?
	;;
  status)
	status iceccd
	RETVAL=$?
	;;
  *)
	gprintf "Usage: %s {start|stop|status|restart|reload}\n" "icecream"
	exit 1
esac

exit $RETVAL

